upstream django {
    server unix:///opt/app/api.sock; # взаимодействие с uwsgi через Unix-сокет (мы воспользуемся этим вариантом позже)
    #server 127.0.0.1:8001; # взаимодействие с uwsgi через веб-порт
}

# конфигурация веб-сервера
server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen      8001;
    # доменное имя
    server_name     127.0.0.1; # замените на собственный домен или IP адрес
    charset     utf-8;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;

    # обслуживание медиа файлов и статики

    location /static {
        alias /opt/app/static;  # расположение статики (при необходимости измените)

    }

    location /api {
        include proxy_params;
        proxy_pass    http://localhost:8000;
    }

    index  index.html;
    root   /opt/app/frontend;

    location / {
        try_files $uri $uri/ =404;
    }


}
